<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Punts_MVC 2</string>
    <string name="action_settings">Settings</string>
    <string name="defaultText">0</string>
    <string name="labelRed">Vermell</string>
    <string name="labelGreen">Verd</string>
    <string name="menuClear">Clear</string>

</resources>
